<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de unidades relativas</title>
    <style>
        html{
            font-size: 16px;
            }
        body{
            font-family: sans-serif;
            margin: 0;
            padding: 2rem;
        }
        .caja{
            width: 50%;
            height: 30vh;
            background-color: aquamarine;
            margin-bottom: 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }   
        .texto{
            font-size: 4vw;
            background-color: blue;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
        p{
            font-size: 1em;
            line-height: 1.5lh;
            width: 60ch;
            margin-bottom: 2em;
        }
    </style>
</head>
<body>
    <h1>Ejemplo de unidades relativas</h1>
    <div class="caja">
        caja de 50% de ancho y 30% de alto <br>
        Altura proporcional al viewport
    </div>
    <div class="texto">
        texto con tamaño de 4 vw
    </div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem vero hic at doloremque, similique quis est expedita cupiditate consectetur beatae ipsa molestias, architecto veniam deleniti sequi! Voluptas libero sequi maiores.</p>
</body>
</html>
