<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/06_unidades.css">
    <title>Unidades de medidas</title>
    <style>
        html{
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
        }
        .ch_1{
            font-size: 1ch;
        }
        .ch_2{
            font-size: 2ch;
        }
        .ch_3{
            font-size: 3ch;
        }
        .ch_4{
            font-size: 4ch;
        }
        .ch_5{
            font-size: 5ch;
        }
        .em_1{
            font-size: 1em;
        }
        .em_5{
            font-size: 5em;
        }
        body{

        }
        .contenedor{
            width: 80%;
            background-color: rgb(232, 179, 114);
        }
        .vh_1{
            font-size: 1vh;
        }
        .vh_20{
            font-size: 20vh;
        }
        .vw_10{
            font-size: 10vw;
        }
        .vw_30{
            font-size: 30vw;
        }
    </style>
</head>
<body>
    <div class="contenedor">
    <h1>Unidades de medidas relativas</h1>
    <h2>CH: Anchura del "0" del padre</h2>
    <p class="ch_1">Unidades CH</p>
    <p class="ch_2">Unidades CH</p>
    <p class="ch_3">Unidades CH</p>
    <p class="ch_4">Unidades CH</p>
    <p class="ch_5">Unidades CH</p>
    <hr>
    <h2>EM/REM: Anchura de la "M" en el elemento padre</h2>
    <p class="em_1">Unidades en EM</p>
    <p class="em_5">Unidades en EM</p>
    <hr>
    <h2>VH: viewport height 1% de la altura</h2>
    <p class="vh_1">1 VH: uno por ciento de la anchura</p>
    <p class="vh_20">20 VH: veinte por ciento de la anchura</p>

    <h2>VW: viewport width 1% de la anchura</h2>
    <p></p>
</div>
</body>
</html>

