<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 200px;
            width: 200px;
            border: 1px solid black;
            margin-bottom: 5px;
        }
        .deg1{
            background: linear-gradient(red, blue);
        }
        .deg2{
            background: linear-gradient(to right, yellow, red, green, blue, pink );
        }
        .deg3{
            background: linear-gradient(red 20%,green 40%, pink 50%);
        }
        .deg4{
            background: linear-gradient(to bottom left, red, yellow);
        }
        .deg5{
            background: linear-gradient(to left, 
            lime 25%,
            red 25%,
            cyan 40%,
            yellow 75%,
            );
            background: linear-gradient(
                to right,
                red 30%,
                green 30%,
                yellow 25%,
            );
        }
    </style>
</head>
<body>
    <div class="deg1"></div>
    <div class="deg2"></div>
    <div class="deg3"></div>
    <div class="deg4"></div>
    <div class="deg5"></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>
