<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esto es una prueba de Fondo de Imágenes</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">
    <style>
        .share-tech-regular {
            font-family: "Share Tech", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        main{
            width: 80vw;
            height: 80vh;
            border: 10px, solid, blue;
            margin: 0 auto;
        }
        .h1{
            text-align: center;
        }
        .fondo{
            background:
            url("imagen/flor_1.png"),
            linear-gradient(rgba(181, 67, 67, 0.5), rgba(104, 197, 43, 0.5)),
            url("imagen/beach-640.png");
            background-position: 75% 30%;
            background-size: cover;
            background-repeat: repeat;
        }
        .fondo1{
            
            background:
            linear-gradient(rgba(23, 195, 80, 0.5), rgba(0, 65, 100, 0.5), rgba(100, 100, 100, 0.5)),
            url("imagen/flor_1.png"),
            url("imagen/pub-2992808_1280.png");          
            background-position: center;
            background-size: 10rem;
            background-repeat: repeat;
        }
        ul{
            list-style: none;
        }
        li{
            display: inline;
            padding: 10rem;
        }
        i{
            color: white;
            font-size: 20px;
        }
        i:hover{
            color: blue;
        }
       
    </style>
</head>
<body>
    
    <!-- <div class="fondo">
        <h1>Esto es una prueba de Fondo 20k</h1>
        <ul>
            <li>opción_1</li>
            <li>opción_2</li>
            <li>opción_3</li>
            <li>opción_4</li>
            <li>opción_5</li>
        </ul>
    </div> -->
    <main class="fondo1">
        <ul class="share-tech-regular">
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Drop</li>
            <li>Contact</li>
            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
        </ul>
        <h1>I love to create beautiful and efficient websites</h1>
        
    </main>
</body>
</html>
