<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>17_Calendario.html</title>
    <style>
        .contenedor{
            width: 60%;
            margin: 0 auto;   
            background-color: antiquewhite;
            border: 2px solid red;
        }
        .mes-completo{
            display: grid;
            grid-template-columns: repeat(7,1fr);
        }
        div{
            border: 1px solid rgb(55, 55, 231);
            border-radius: 5px;
            background-color: rgb(206, 186, 186);
            text-align: center;
            gap: 3px;
            padding: 3px;
        }
        .nombre-mes{
                background-color: blue;
                color: white;
                margin-bottom: 0.3rem;
                font-family: fantasy;
        }
        .dia{
            border: 1px solid black;
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        .nombre-dia{
            background-color: blue;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        span{
            color: red;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="nombre-mes">Noviembre 2024</div>
        <div class="mes-completo">
            <div class="nombre-dia"><span>Sun</span></div>
            <div class="nombre-dia">Mon</div>
            <div class="nombre-dia">Tue</div>
            <div class="nombre-dia">Wed</div>
            <div class="nombre-dia">Thu</div>
            <div class="nombre-dia">Fri</div>
            <div class="nombre-dia"><span>Sat</span></div>
            <div class="dia">1</div>
            <div class="dia">2</div>
            <div class="dia">3</div>
            <div class="dia">4</div>
            <div class="dia">5</div>
            <div class="dia">6</div>
            <div class="dia">7</div>
            <div class="dia">8</div>
            <div class="dia">9</div>
            <div class="dia">10</div>
            <div class="dia">11</div>
            <div class="dia">12</div>
            <div class="dia">13</div>
            <div class="dia">14</div>
            <div class="dia">15</div>
            <div class="dia">16</div>
            <div class="dia">17</div>
            <div class="dia">18</div>
            <div class="dia">19</div>
            <div class="dia">20</div>
            <div class="dia">21</div>
            <div class="dia">22</div>
            <div class="dia">23</div>
            <div class="dia">24</div>
            <div class="dia">25</div>
            <div class="dia">26</div>
            <div class="dia">27</div>
            <div class="dia">28</div>
            <div class="dia">29</div>
            <div class="dia">30</div>
            <div class="dia"></div>
            <div class="dia"></div>
            <div class="dia"></div>
            <div class="dia"></div>
            <div class="dia"></div>
        </div>
    </div>
</body>
</html>
