<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>28_Media_Query</title>
    <style>
        .contenedor{
            border: 1px solid rgb(56, 6, 238);
            background-color: rgb(0, 255, 0);
            display: grid;
            grid-template-columns: 1fr 4fr 1fr;
            grid-template-rows: auto 4fr auto;
            height: 90vh;
            width: 80%;
            margin: 0 auto;
            font-family: Impact, 'Arial Narrow Bold', sans-serif;
           
        }
        .uno{
            background-color: antiquewhite;

        }
        .dos{
            background-color: aqua;

        }
        .tres{
            background-color: blueviolet;

        }
        .menu{
            grid-row: 1 / -1;
            background-color: rgb(102, 58, 58);
            min-height: 5rem;
        }
        .pie{
            grid-column: 1 / span 3;
            height: 20vh;
            background-color: rgb(165, 212, 165);
            min-height: 5rem;
        }

        /* media query */
         @media screen and (max-width: 900px) {

        .contenedor{
            border: 1px solid rgb(58, 58, 121);
            background-color: rgb(0, 225, 255);
            color: #d61717;
            display: grid;
            grid-template-rows: auto;
            grid-template-columns: 1fr;
            /* height: 90vh; */
            width: 80%;
            margin: 0 auto;
        }
            .uno{
            background-color: rgb(218, 199, 174);

        }
            .dos{
            background-color: rgb(41, 51, 51);

        }
            .tres{
            background-color: rgb(174, 132, 214);
        }
        .menu{
            grid-row: 1 / -1;
            background-color: brown;
            min-height: 5rem;
        }
        .pie{
            grid-column: 1 / -1;
            height: 20vh;
            background-color: darkgreen;
            min-height: 5rem;
        }
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="menu">MENU</div>
        <div class="uno">01 </div>
        <div class="dos">02</div>
        <div class="tres">03</div>
        <div class="pie">PIE</div>
    </div>
</body>
</html>
