<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista_de_Precios</title>
    <style>
        main{
            background-color: rgb(50, 50, 226);
        }
        .contenedor{
            border: 3px solid red;
            display: flex;
            gap: 20px;
            padding: 5px;
            margin: 0 auto;
            justify-content: center;

        }
        .tarjeta{
            border: 1px solid rgb(38, 38, 82);
            background-color: blanchedalmond;
            border-radius: 10px;
            text-align: center;
            max-width: 10rem;
            min-height: 20rem;
        }
        .amarillo{
            font-size: 20px;
            color: #d4a627;
        }
        .dinero{
            font-size: 30px;
            color: blue;
            font-family: Tahoma;
        }

    </style>
</head>
<body>
    <main class="fondo">
        <header>
            <h3>start now</h3>
            <h1>your plan, your choice</h1>
        </header>
        <div class="contenedor">
            <div class="tarjeta">
                <img src="imagen/1.png" alt="" style="width: 50px;">
                <p class="amarillo">starter</p>
                <p class="dinero">20,00 €</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus corporis, illo est optio ea qui, sed enim nulla eaque nostrum nemo ipsa itaque. Ea repudiandae eius dicta. Mollitia, modi fuga.</p>
                <p><a href="#">Lorem ipsum</a></p>
            </div>
            <div class="tarjeta">
                <img src="imagen/1.png" alt="" style="width: 50px;">
                <p>starter</p>
                <p>40,00 €</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus corporis, illo est optio ea qui, sed enim nulla eaque nostrum nemo ipsa itaque. Ea repudiandae eius dicta. Mollitia, modi fuga.</p>
                <p><a href="#">Lorem ipsum</a></p>
            </div>
            <div class="tarjeta">
                <img src="imagen/1.png" alt="" style="width: 50px;">
                <p>starter</p>
                <p>60,00 €</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus corporis, illo est optio ea qui, sed enim nulla eaque nostrum nemo ipsa itaque. Ea repudiandae eius dicta. Mollitia, modi fuga.</p>
                <p><a href="#">Lorem ipsum</a></p>
            </div>
        </div>
    </main>
</body>
</html>
