<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link ,hrel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <title>Forzen Solid Designs</title>
    <style>
        header>nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        body{
            font-family: "Raleway", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;   
        }
        body>header {
            padding: 1vw 2vw;
            position: fixed;
            top: 0;
            /* padding: 3vw 4vw; */
            width: 100%;
            color: #fff;
            z-index: 500;
            font-size: 5.5vw;
            font-weight: 500;
        }
        h1{
            font-size: 9rem;
            font-weight: 700;
            margin-top:0;
        }
        h3{
            font-size: 4rem;
            font-weight: 700;
        }
        h5{
            font-size: 2.5rem;
            font-weight: 700;
            line-height: 3.5rem
        }
        .azul{
            color: #41d1eb;
        }
        .seccion1{
            background-image: url(imagenes/seigaiha_ykdj2f.webp);
            background-image: repeat;
            height: 100px;
        }
        .sub-morado{
            text-decoration: underline;
            text-decoration-color: #a504f0;
            text-decoration-thickness: .8vw;
            text-decoration-style: solid;
        }
        .sub-azul{
            text-decoration: underline;
            text-decoration-color: #69a8f0;
            text-decoration-thickness: .4vw;
            text-decoration-style: solid;
        }
        .sub-verde{
            text-decoration: underline;
            text-decoration-color: #188302;
            text-decoration-thickness: .4vw;
            text-decoration-style: solid;
        }
        .contenido{
            width: 90%;
            margin: 0 auto;
            padding-top:13rem;
        }
        

    </style>
</head>
<body>
    <header>
        <nav>
            <div>forzen solid designs</div>
            <div>
                <a href="https://www.youtube.com/@frozensoliddesigns" title="YouTube"></a>
            </div>
            <div>
                <a href="mailto:jason@frozensoliddesigns.com" title="Contact">&nbsp;&nbsp;&nbsp;jason@frozensoliddesigns.com</a>
            </div>
        </nav>
    </header>
    <section class="seccion1">
        <div class="contenido">
            <h1><i class="fas fa-feather fa-flip-horizontal azul"></i>
                <!-- <i class="fab fa-twitter fa-flip-horizontal azul"></i> -->
                <!-- <i class="fas fa-feather"></i> -->
                <!-- <i class="fab fa-twitter"></i> -->
                &nbsp;Affordable
            </h1>
            <h3>We provide solutions for <span class="sub-morado">every budget</span>.</h3>
            <h5>From <span class="sub-azul">simple</span> static sites to <span class="sub-verde">complex</span> custom web software - we will work with you to build what you're looking for.</h5>
        </div>
    </section>
</body>
</html>