<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /*
        Reglas de Estilos:
        p {  
            propiedad: valor
            propiedad: valor
          }
            p = selector
            { propiedad: valor }
        */
        h1, h2 {
            color: rgb(0, 55, 255);
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-size: 30px;
            text-align: center;
            text-decoration: underline;
            /*text-decoration: line-through;*/
           }
        
        h2 {
            font-size: 25px;
            }

        p {
            
            margin-left: 50px;
            margin-right: 50px;
            text-align: justify;
        }
    </style>

    <title>Bienvenidos a los Estilos</title>
</head>
<body>
    <h1>Bienvenidos a los Estilos</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro nesciunt vitae accusamus assumenda, pariatur illo sint nulla veniam, maxime a, sunt totam voluptatem magni veritatis similique? Impedit dolores hic debitis!</p>
    <h2>Segundo Párrafo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro ad, expedita enim velit eius aut quo aspernatur recusandae minima ex, beatae natus a! Neque doloremque, totam quaerat ea earum ad.</p>
    <h3>Tercer Párrafo</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error maiores laudantium, qui consequuntur non a rerum odio autem ipsam repellat aperiam aliquam earum. Explicabo reprehenderit alias aspernatur sit debitis dicta.</p>
</body>
</html>
