<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Selector universal */
        * {
            font-family: 'Courier New', Courier, monospace;
            font-size: 11px;
            text-align: left;
            background-color: rgb(182, 213, 215);
        }

        h1, h2 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: red;
            text-align: center;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
        }

    </style>
    
    
    <title>Herencia</title>
</head>
<body>
   <h1>Este es para comparar</h1>
   <h1 style="font-size: 25px;">La Herencia en CSS</h1>
   Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam ex quaerat ipsa eos rerum aliquam, illo tenetur asperiores delectus quos voluptas inventore repellendus cum! Voluptatibus, necessitatibus officiis! Ab, distinctio rem. 

   <h2>Primera Parte</h2>
   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti animi dignissimos labore explicabo ipsam, repudiandae doloremque minus pariatur voluptatibus sapiente porro dolore tenetur sed cupiditate cumque officia est ex modi!</p>
   <h2>Opciones</h2>
   <ul>
        <li>Opci贸n 1</li>
        <li>Opci贸n 2</li>
        <li>Opci贸n 3</li>
        <li>Opci贸n 4</li>
   </ul>

</body>
</html>
